In [1]:
!pip install psycopg2-binary
!pip install pandasql

Requirement already satisfied: psycopg2-binary in c:\users\micha\anaconda3\envs\dev\lib\site-packages (2.9.9)
Requirement already satisfied: pandasql in c:\users\micha\anaconda3\envs\dev\lib\site-packages (0.7.3)
Requirement already satisfied: numpy in c:\users\micha\anaconda3\envs\dev\lib\site-packages (from pandasql) (1.21.4)
Requirement already satisfied: pandas in c:\users\micha\anaconda3\envs\dev\lib\site-packages (from pandasql) (1.3.4)
Requirement already satisfied: sqlalchemy in c:\users\micha\anaconda3\envs\dev\lib\site-packages (from pandasql) (1.4.52)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\micha\anaconda3\envs\dev\lib\site-packages (from pandas->pandasql) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in c:\users\micha\anaconda3\envs\dev\lib\site-packages (from pandas->pandasql) (2023.3.post1)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\micha\anaconda3\envs\dev\lib\site-packages (from sqlalchemy->pandasql) (3.0.1)
Requirement already satisfied: six>=1.5 in c:\users\micha\anaconda3\envs\dev\lib\site-packages (from python-dateutil>=2.7.3->pandas->pandasql) (1.16.0)

In [2]:
import psycopg2
from psycopg2 import sql
import pandas as pd
import pandasql as ps

In [3]:
# Database connection parameters
db_params = {
    'dbname': 'project4',
    'user': 'postgres',
    'password': 'postgres',
    'host': 'localhost',
    'port': '5432'
}

# Establish the connection
conn = psycopg2.connect(**db_params)

In [4]:
query = """
SELECT cognitive_test_scores,
    CASE
        WHEN CAST(Dementia AS INTEGER) = 1 THEN 'Yes'
        ELSE 'No'
    END AS dementia_status,
    COUNT(*)
FROM dementia
GROUP BY cognitive_test_scores, dementia_status
ORDER BY cognitive_test_scores DESC;
"""

query_df = pd.read_sql_query(query, conn)
query_df

    cognitive_test_scores dementia_status  count
0                      10              No    164
1                       9              No    179
2                       8              No    172
3                       7             Yes     65
4                       6             Yes     60
5                       5             Yes     78
6                       4             Yes     55
7                       3             Yes     54
8                       2             Yes     56
9                       1             Yes     57
10                      0             Yes     60

In [5]:
query2 = """
SELECT
    CASE
        WHEN CAST(apoe_4 AS INTEGER) = 1 THEN 'Positive'
        ELSE 'Negative'
    END AS apoe_4,
    CASE
        WHEN CAST(Dementia AS INTEGER) = 1 THEN 'Yes'
        ELSE 'No'
    END AS dementia_status,
    COUNT(*)
FROM dementia
GROUP BY apoe_4, dementia_status
ORDER BY apoe_4 DESC;
"""
query_df2 = pd.read_sql_query(query2, conn)
query_df2

     apoe_4 dementia_status  count
0  Positive              No    259
1  Positive             Yes    435
2  Negative              No    256
3  Negative             Yes     50

In [6]:
query3 = """
SELECT
    CASE
        WHEN CAST(depression_status AS INTEGER) = 1 THEN 'Yes'
        ELSE 'No'
    END AS depression_status,
    CASE
        WHEN CAST(Dementia AS INTEGER) = 1 THEN 'Yes'
        ELSE 'No'
    END AS dementia_status,
    COUNT(*)
FROM dementia
GROUP BY
    depression_status,
    dementia_status
ORDER BY
    depression_status DESC;
    """
query_df3 = pd.read_sql_query(query3, conn)
query_df3

  depression_status dementia_status  count
0               Yes             Yes    245
1                No             Yes    240
2                No              No    515

In [7]:
conn.close()